cabal-version:       >=1.10
-- Initial package description 'example-game.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                example-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable example-game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
